{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.cron"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "cron": [
    {
      "schedule": "0 13 * * *",
      "command": "python railway_cron.py",
      "env": {
        "CRON_TASK": "main"
      }
    },
    {
      "schedule": "0 17 * * *", 
      "command": "python railway_cron.py",
      "env": {
        "CRON_TASK": "incremental"
      }
    },
    {
      "schedule": "0 21 * * *",
      "command": "python railway_cron.py", 
      "env": {
        "CRON_TASK": "incremental"
      }
    }
  ]
}